version=0.06

name=Log-Any-For-LWP

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
Log::Any::IfLOG=0
Net::HTTP::Methods::Patch::LogRequest=0
LWP::UserAgent::Patch::LogRequestContent=0
LWP::UserAgent::Patch::LogResponse=0.08
;!lint-prereqs assume-used # tmp, force version, 0.16- won't pass -warn_target_loaded
Module::Patch=0.17
