version=0.05

name=Log-Any-For-LWP
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Log-Any-For-LWP
repository=http://github.com/sharyanto/perl-Log-Any-For-LWP

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
Log::Any=0
Net::HTTP::Methods::Patch::LogRequest=0
LWP::UserAgent::Patch::LogRequestContent=0
LWP::UserAgent::Patch::LogResponse=0.08
;!lint-prereqs assume-used # tmp, force version, 0.16- won't pass -warn_target_loaded
Module::Patch=0.17
